# WebLab3

lab3/: pom.xml
lab3/src/main/java/: Dot.java  DotDAO.java  DotDAOImpl.java  MainBean.java  NavigationController.java  Test.java
lab3/src/main/webapp/WEB-INF/: faces-config.xml
lab3/src/main/webapp/resources/: style.css
lab3/src/main/webapp/resources/js/: code.js
lab3/src/main/webapp/views/: index.xhtml  main.xhtml
